#
###################################################################################################
#     _______ ______  _____          _____  _    _   __   __
#    |__   __|  ____ | ____|   /\   |  __ \| |  | |  \ \ / /
#       | |  | |__  | (___    /  \  | |__) | |__| |   \ V /
#       | |  |  __|  \___ \  / /\ \ |  ___/|  __  |    > <
#       | |  | |____ ____) |/ ____ \| |    | |  | |   / . \
#       |_|  |______|_____//_/    \_\_|    |_|  |_|  /_/ \_\
#
#   TBC Phase Announcer Module
#
###################################################################################################

[mod-tbc-phase-announcer]

###################################################################################################
#
#    TBC 단계별 알림 - 핵심 단계 설정
#        Description: 이 설정은 서버의 현재 활성화된 콘텐츠 단계를 정의합니다.
#                     TBC.ContentPhase 값을 변경하면 서버 시작 또는 '.reload config' 명령어 실행 시
#                     해당 단계에 맞는 콘텐츠가 활성화/비활성화됩니다.
#        Author:      Kazamok, AzerothCore Community
#
###################################################################################################

#
#    TBC.ContentPhase
#        Description: 불타는 성전 확장팩의 현재 콘텐츠 단계를 설정합니다.
#                     - 1단계: 카라잔, 그룰의 둥지, 마그테리돈의 둥지
#                     - 2단계: 불뱀 제단, 폭풍우 요새
#                     - 3단계: 하이잘 산, 검은 사원
#                     - 4단계: 줄아만
#                     - 5단계: 태양샘 고원
#        Default:     0 (초기화)
#
TBC.ContentPhase = 0

###################################################################################################
#
#    TBC 단계별 알림 - 단계별 예상 날짜 (정보 제공용)
#        Description: 이 설정은 플레이어에게 예상 콘텐츠 출시일을 표시하기 위한 정보 제공용입니다.
#                     이 설정은 자동으로 단계 변경을 유발하지 않습니다.
#                     단계 변경은 위의 TBC.ContentPhase 설정을 통해 수동으로 제어됩니다.
#        Author:      Kazamok, AzerothCore Community
#
###################################################################################################

#
#    TBC.PhaseDateONE
#        Description: 1단계 콘텐츠의 예상 출시일입니다. (형식: YYYY-MM-DD)
#        Default:     "미정"
#
TBC.PhaseDateONE = 2025-07-01

#
#    TBC.PhaseDateTWO
#        Description: 2단계 콘텐츠의 예상 출시일입니다. (형식: YYYY-MM-DD)
#        Default:     "미정"
#
TBC.PhaseDateTWO = 2028-03-01

#
#    TBC.PhaseDateTHREE
#        Description: 3단계 콘텐츠의 예상 출시일입니다. (형식: YYYY-MM-DD)
#        Default:     "미정"
#
TBC.PhaseDateTHREE = 2028-12-01

#
#    TBC.PhaseDateFOUR
#        Description: 4단계 콘텐츠의 예상 출시일입니다. (형식: YYYY-MM-DD)
#        Default:     "미정"
#
TBC.PhaseDateFOUR = 2029-06-01

#
#    TBC.PhaseDateFIVE
#        Description: 5단계 콘텐츠의 예상 출시일입니다. (형식: YYYY-MM-DD)
#        Default:     "미정"
#
TBC.PhaseDateFIVE = 2029-12-31

#
# Settings for Badge of Justice vendor items (G'eras) Phase 1-3
# Format: ItemId,ExtendedCost
#
# Example:
# Geras.Vendor.Items.Phase123 = 29387,10;32083,15
#
Geras.Vendor.Items.Phase123 = 23572,1909;29266,1037;29267,1037;29268,1037;29269,1015;29270,1015;29271,1015;29272,1015;29273,1015;29274,1015;29275,1040;29367,1015;29368,1015;29369,1015;29370,1027;29373,1015;29374,1015;29375,1015;29376,1027;29379,1015;29381,1015;29382,1015;29383,1027;29384,1015;29385,1015;29386,1015;29387,1027;29388,1642;29389,1642;29390,1642;30761,1454;30762,1454;30763,1452;30764,1452;30766,1454;30767,1452;30768,1452;30769,1454;30770,1452;30772,1454;30773,1454;30774,1452;30776,1454;30778,1454;30779,1452;30780,1452;32083,1040;32084,1040;32085,1040;32086,1040;32087,1040;32088,1040;32089,1040;32090,1040

#
# Settings for Badge of Justice vendor items (G'eras) Phase 4
# Format: ItemId,ExtendedCost
#
# Example:
# Geras.Vendor.Items.Phase4 = 33557,10;33538,15
#
Geras.Vendor.Items.Phase4 = 30183,1642;33192,1015;33207,2059;33222,2059;33279,2059;33280,2059;33287,2059;33291,2059;33296,2060;33304,2059;33324,2059;33325,2060;33331,2059;33333,2059;33334,2060;33386,2059;33484,2059;33501,2049;33502,1452;33503,1452;33504,1452;33505,1452;33506,1452;33507,1452;33508,1452;33509,1452;33510,1452;33512,2059;33513,2060;33514,2059;33515,2049;33516,2060;33517,2059;33518,2049;33519,2059;33520,2060;33522,2049;33523,2059;33524,2059;33527,2049;33528,2059;33529,2060;33530,2049;33531,2059;33532,2060;33534,2059;33535,2060;33536,2059;33537,2059;33538,2049;33539,2059;33540,2060;33552,2049;33557,2060;33559,2059;33566,2049;33577,2059;33578,2060;33579,2049;33580,2060;33582,2059;33583,2059;33584,2049;33585,2049;33586,2059;33587,2059;33588,2060;33589,2060;33593,2060;33810,2049;33832,2049;33965,2049;33970,2059;33972,2049;33973,2059;33974,2059;34049,2049;34050,2049;34162,2049;34163,2049;35321,2059;35324,2059;35326,2049