#
###################################################################################################
#     _______ ______  _____          _____  _    _   __   __
#    |__   __|  ____ | ____|   /\   |  __ \| |  | |  \ \ / /
#       | |  | |__  | (___    /  \  | |__) | |__| |   \ V /
#       | |  |  __|  \___ \  / /\ \ |  ___/|  __  |    > <
#       | |  | |____ ____) |/ ____ \| |    | |  | |   / . \
#       |_|  |______|_____//_/    \_\_|    |_|  |_|  /_/ \_\
#
#   TBC Phase Announcer Module
#
###################################################################################################

[mod-tbc-phase-announcer]

###################################################################################################
#
#    TBC 단계별 알림 - 핵심 단계 설정
#        Description: 이 설정은 서버의 현재 활성화된 콘텐츠 단계를 정의합니다.
#                     TBC.ContentPhase 값을 변경하면 서버 시작 또는 '.reload config' 명령어 실행 시
#                     해당 단계에 맞는 콘텐츠가 활성화/비활성화됩니다.
#        Author:      Kazamok, AzerothCore Community
#
###################################################################################################

#
#    TBC.ContentPhase
#        Description: 불타는 성전 확장팩의 현재 콘텐츠 단계를 설정합니다.
#                     - 1단계: 카라잔, 그룰의 둥지, 마그테리돈의 둥지
#                     - 2단계: 불뱀 제단, 폭풍우 요새
#                     - 3단계: 하이잘 산, 검은 사원
#                     - 4단계: 줄아만
#                     - 5단계: 태양샘 고원
#        Default:     0 (초기화)
#
TBC.ContentPhase = 0

###################################################################################################
#
#    TBC 단계별 알림 - 단계별 예상 날짜 (정보 제공용)
#        Description: 이 설정은 플레이어에게 예상 콘텐츠 출시일을 표시하기 위한 정보 제공용입니다.
#                     이 설정은 자동으로 단계 변경을 유발하지 않습니다.
#                     단계 변경은 위의 TBC.ContentPhase 설정을 통해 수동으로 제어됩니다.
#        Author:      Kazamok, AzerothCore Community
#
###################################################################################################

#
#    TBC.PhaseDateONE
#        Description: 1단계 콘텐츠의 예상 출시일입니다. (형식: YYYY-MM-DD)
#        Default:     "미정"
#
TBC.PhaseDateONE = 2025-07-01

#
#    TBC.PhaseDateTWO
#        Description: 2단계 콘텐츠의 예상 출시일입니다. (형식: YYYY-MM-DD)
#        Default:     "미정"
#
TBC.PhaseDateTWO = 2028-03-01

#
#    TBC.PhaseDateTHREE
#        Description: 3단계 콘텐츠의 예상 출시일입니다. (형식: YYYY-MM-DD)
#        Default:     "미정"
#
TBC.PhaseDateTHREE = 2028-12-01

#
#    TBC.PhaseDateFOUR
#        Description: 4단계 콘텐츠의 예상 출시일입니다. (형식: YYYY-MM-DD)
#        Default:     "미정"
#
TBC.PhaseDateFOUR = 2029-06-01

#
#    TBC.PhaseDateFIVE
#        Description: 5단계 콘텐츠의 예상 출시일입니다. (형식: YYYY-MM-DD)
#        Default:     "미정"
#
TBC.PhaseDateFIVE = 2029-12-31

#
# Settings for Badge of Justice vendor items (G'eras)
# Format: ItemId,ExtendedCost
#
# Example:
# Geras.Vendor.Items = 29387,10;32083,15
#
Geras.Vendor.Items = \
    32083,99;\
    32088,99;\
    32084,99;\
    32090,99;\
    29387,99;\
    29384,99;\
    32089,99;\
    29368,99;\
    29268,99;\
    29386,99;\
    29369,99;\
    29367,99;\
    29381,99;\
    29267,99;\
    29269,99;\
    29376,99;\
    29379,99;\
    29374,99;\
    29272,99;\
    29385,99;\
    29370,99;\
    29275,99;\
    29375,99;\
    30776,99;\
    30778,99;\
    30780,99;\
    30779,99;\
    30769,99;\
    30767,99;\
    30766,99;\
    30768,99;\
    30773,99;\
    30772,99;\
    30774,99;\
    30770,99;\
    30761,99;\
    30762,99;\
    30764,99;\
    30763,99;\
    32085,99;\
    32087,99;\
    29273,99;\
    29271,99;\
    29266,99;\
    32086,99;\
    29383,99;\
    29274,99;\
    29382,99;\
    29270,99;\
    23572,99;\
    29373,99;\
    29388,99;\
    29389,99;\
    29390,99;\
    33557,99;\
    33538,99;\
    33522,99;\
    33583,99;\
    33513,99;\
    33516,99;\
    33334,99;\
    33518,99;\
    33509,99;\
    33296,99;\
    33514,99;\
    33585,99;\
    33520,99;\
    33207,99;\
    33552,99;\
    33577,99;\
    33974,99;\
    33535,99;\
    33484,99;\
    33507,99;\
    33579,99;\
    33588,99;\
    33539,99;\
    33386,99;\
    33279,99;\
    33532,99;\
    33527,99;\
    33559,99;\
    33325,99;\
    33291,99;\
    33973,99;\
    33331,99;\
    35321,99;\
    33584,99;\
    33531,99;\
    33580,99;\
    33517,99;\
    33505,99;\
    33324,99;\
    33519,99;\
    33970,99;\
    33965,99;\
    33587,99;\
    33524,99;\
    33510,99;\
    33593,99;\
    33504,99;\
    33503,99;\
    35324,99;\
    33810,99;\
    33529,99;\
    33287,99;\
    33537,99;\
    33972,99;\
    33192,99;\
    33540,99;\
    33222,99;\
    33534,99;\
    33530,99;\
    33528,99;\
    33280,99;\
    33304,99;\
    33523,99;\
    33586,99;\
    33832,99;\
    35326,99;\
    34050,99;\
    34163,99;\
    34162,99;\
    34049,99;\
    33566,99;\
    33502,99;\
    33589,99;\
    33333,99;\
    33578,99;\
    33536,99;\
    33508,99;\
    33501,99;\
    33506,99;\
    30183,99;\
    33515,99;\
    33512,99;\
    33582,99