#
###################################################################################################
#     _______ ______  _____          _____  _    _   __   __
#    |__   __|  ____ | ____|   /\   |  __ \| |  | |  \ \ / /
#       | |  | |__  | (___    /  \  | |__) | |__| |   \ V /
#       | |  |  __|  \___ \  / /\ \ |  ___/|  __  |    > <
#       | |  | |____ ____) |/ ____ \| |    | |  | |   / . \
#       |_|  |______|_____//_/    \_\_|    |_|  |_|  /_/ \_\
#
#   TBC Phase Announcer Module
#
###################################################################################################

[mod-tbc-phase-announcer]

###################################################################################################
#
#    TBC 단계별 알림 - 핵심 단계 설정
#        Description: 이 설정은 서버의 현재 활성화된 콘텐츠 단계를 정의합니다.
#                     TBC.ContentPhase 값을 변경하면 서버 시작 또는 '.reload config' 명령어 실행 시
#                     해당 단계에 맞는 콘텐츠가 활성화/비활성화됩니다.
#        Author:      Kazamok, AzerothCore Community
#
###################################################################################################

#
#    TBC.ContentPhase
#        Description: 불타는 성전 확장팩의 현재 콘텐츠 단계를 설정합니다.
#                     - 1단계: 카라잔, 그룰의 둥지, 마그테리돈의 둥지
#                     - 2단계: 불뱀 제단, 폭풍우 요새
#                     - 3단계: 하이잘 산, 검은 사원
#                     - 4단계: 줄아만
#                     - 5단계: 태양샘 고원
#        Default:     0 (초기화)
#
TBC.ContentPhase = 0

###################################################################################################
#
#    TBC 단계별 알림 - 단계별 예상 날짜 (정보 제공용)
#        Description: 이 설정은 플레이어에게 예상 콘텐츠 출시일을 표시하기 위한 정보 제공용입니다.
#                     이 설정은 자동으로 단계 변경을 유발하지 않습니다.
#                     단계 변경은 위의 TBC.ContentPhase 설정을 통해 수동으로 제어됩니다.
#        Author:      Kazamok, AzerothCore Community
#
###################################################################################################

#
#    TBC.PhaseDateONE
#        Description: 1단계 콘텐츠의 예상 출시일입니다. (형식: YYYY-MM-DD)
#        Default:     "미정"
#
TBC.PhaseDateONE = 2025-07-01

#
#    TBC.PhaseDateTWO
#        Description: 2단계 콘텐츠의 예상 출시일입니다. (형식: YYYY-MM-DD)
#        Default:     "미정"
#
TBC.PhaseDateTWO = 2028-03-01

#
#    TBC.PhaseDateTHREE
#        Description: 3단계 콘텐츠의 예상 출시일입니다. (형식: YYYY-MM-DD)
#        Default:     "미정"
#
TBC.PhaseDateTHREE = 2028-12-01

#
#    TBC.PhaseDateFOUR
#        Description: 4단계 콘텐츠의 예상 출시일입니다. (형식: YYYY-MM-DD)
#        Default:     "미정"
#
TBC.PhaseDateFOUR = 2029-06-01

#
#    TBC.PhaseDateFIVE
#        Description: 5단계 콘텐츠의 예상 출시일입니다. (형식: YYYY-MM-DD)
#        Default:     "미정"
#
TBC.PhaseDateFIVE = 2029-12-31
